# spring-data-rest-xml-config

./: pom.xml
src/main/java/com/may/entity/: Person.java
src/main/java/com/may/repository/: PersonRepository.java
src/main/java/com/may/services/: LocationService.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
